<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>impl-spring</artifactId>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>weather</artifactId>
        <version>${revision}</version>
    </parent>

    <properties>
        <dirk.version>1.0.0-beta1</dirk.version>
    </properties>

    <dependencies>
        <!-- Core -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>core</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.7.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.ow2.asm/asm-commons -->
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.3</version>
        </dependency>

    </dependencies>
</project>