# Useful-Things

./: README.md
libs/: bytecode.md  dependency-injection.md  json.md  personal-picks.md
opinions/: switching-to-kotlin.md  why-java-is-great.md  write-once-run-anywhere.md
opinions/media/: tiered-compilation.drawio
reversing/: re-01-java-compiling.md  re-02-java-decompiling.md  re-03-java-recovering-source.md
tips/: choosing-libraries.md  using-jreleaser.md  verbosity-and-complexity.md
tips/gradle/: debugging.md  publishing.md
tutorials/dependency-injection/: .gitignore  README.md  pom.xml
tutorials/dependency-injection/core/: pom.xml
tutorials/dependency-injection/core-avaje/: pom.xml
tutorials/dependency-injection/core-avaje/src/main/java/org/example/weather/commands/: CurrentWeather.java  WhereAmI.java
tutorials/dependency-injection/core-avaje/src/main/java/org/example/weather/data/: Location.java  Weather.java
tutorials/dependency-injection/core-avaje/src/main/java/org/example/weather/impl/: CommandManager.java  NetworkAccessor.java  WeatherProvider.java
tutorials/dependency-injection/core-avaje/src/main/java/org/example/weather/interfaces/: INetworkAccessor.java
tutorials/dependency-injection/core-hk2/: pom.xml
tutorials/dependency-injection/core-hk2/src/main/java/org/example/weather/: WeatherApplication.java
tutorials/dependency-injection/core-hk2/src/main/java/org/example/weather/commands/: RemoteWeather.java
tutorials/dependency-injection/core-hk2/src/main/java/org/example/weather/data/: Temperature.java
tutorials/dependency-injection/core-hk2/src/main/java/org/example/weather/impl/: CommandLoader.java  CommandManager.java  LocationProvider.java  NetworkAccessor.java  WeatherProvider.java
tutorials/dependency-injection/core-hk2/src/main/java/org/example/weather/interfaces/: ICommandLoader.java  ICommandManager.java  ILocationProvider.java  INetworkAccessor.java  IWeatherProvider.java
tutorials/dependency-injection/core-inverno/: pom.xml
tutorials/dependency-injection/core-inverno/src/main/java/: module-info.java
tutorials/dependency-injection/core-inverno/src/main/java/org/example/weather/: WeatherApplication.java
tutorials/dependency-injection/core-inverno/src/main/java/org/example/weather/commands/: CurrentWeather.java  ICommand.java  RemoteWeather.java  WhereAmI.java
tutorials/dependency-injection/core-inverno/src/main/java/org/example/weather/data/: LocationLookupException.java
tutorials/dependency-injection/core-inverno/src/main/java/org/example/weather/impl/: CommandLoader.java  CommandManager.java  LocationProvider.java  NetworkAccessor.java  WeatherProvider.java
tutorials/dependency-injection/core-inverno/src/main/java/org/example/weather/interfaces/: IWeatherProvider.java
tutorials/dependency-injection/core-inverno/src/main/java/org/example/weather/util/: HTTP.java
tutorials/dependency-injection/core-jbock/: pom.xml
tutorials/dependency-injection/core-jbock/src/main/java/org/example/weather/: WeatherComponent.java
tutorials/dependency-injection/core-jbock/src/main/java/org/example/weather/impl/: CommandLoader.java
tutorials/dependency-injection/core-jbock/src/main/java/org/example/weather/interfaces/: ICommandLoader.java  ICommandManager.java  ILocationProvider.java
tutorials/dependency-injection/core/src/main/java/org/example/weather/: WeatherApplication.java
tutorials/dependency-injection/core/src/main/java/org/example/weather/commands/: AbstractCommand.java
tutorials/dependency-injection/core/src/main/java/org/example/weather/data/: WeatherLookupException.java  Wind.java
tutorials/dependency-injection/core/src/main/java/org/example/weather/impl/: CommandLoader.java  CommandManager.java  LocationProvider.java  NetworkAccessor.java  WeatherProvider.java
tutorials/dependency-injection/impl-avaje/: pom.xml
tutorials/dependency-injection/impl-avaje/src/main/java/org/example/weather/: Main.java
tutorials/dependency-injection/impl-dagger/: pom.xml
tutorials/dependency-injection/impl-dagger/src/main/java/org/example/weather/: Main.java  WeatherComponent.java  WeatherModule.java
tutorials/dependency-injection/impl-dirk/: pom.xml
tutorials/dependency-injection/impl-dirk/src/main/java/org/example/weather/: Main.java
tutorials/dependency-injection/impl-feather/: pom.xml
tutorials/dependency-injection/impl-feather/src/main/java/org/example/weather/: Main.java  WeatherModule.java
tutorials/dependency-injection/impl-guice/: pom.xml
tutorials/dependency-injection/impl-guice/src/main/java/org/example/weather/: Main.java  WeatherModule.java
tutorials/dependency-injection/impl-hk2/: pom.xml
tutorials/dependency-injection/impl-hk2/src/main/java/org/example/weather/: Main.java
tutorials/dependency-injection/impl-inverno/: pom.xml
tutorials/dependency-injection/impl-inverno/src/main/java/org/example/weather/: Main.java
tutorials/dependency-injection/impl-jaywire/: pom.xml
tutorials/dependency-injection/impl-jaywire/src/main/java/org/example/weather/: Main.java  WeatherModule.java
tutorials/dependency-injection/impl-jbock/: pom.xml
tutorials/dependency-injection/impl-jbock/src/main/java/org/example/weather/: Main.java
tutorials/dependency-injection/impl-spring/: pom.xml
tutorials/dependency-injection/impl-spring/src/main/java/org/example/weather/: Main.java  SpringHacking.java  SpringMain.java
tutorials/dependency-injection/impl-weld/: pom.xml
tutorials/dependency-injection/impl-weld/src/main/java/org/example/weather/: Main.java
tutorials/javafx/gradle-setup/: .gitignore  README.md  build.gradle
tutorials/javafx/maven-setup/: .gitignore  README.md  pom.xml
tutorials/javafx/maven-setup/src/main/java/org/example/: App.java  JavaFxDemo.java
