<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>impl-jbock</artifactId>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>weather</artifactId>
        <version>${revision}</version>
    </parent>

    <dependencies>
        <!-- Core -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>core-jbock</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.github.jbock-java/jbock -->
        <dependency>
            <groupId>io.github.jbock-java</groupId>
            <artifactId>jbock</artifactId>
            <version>5.14</version>
        </dependency>
    </dependencies>
</project>