<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>impl-weld</artifactId>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>weather</artifactId>
        <version>${revision}</version>
    </parent>

    <dependencies>
        <!-- Core -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>core</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jboss.weld.se/weld-se-core -->
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
            <version>3.1.9.Final</version>
        </dependency>
    </dependencies>
</project>