<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>weather</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>core</module>
        <module>impl-dagger</module>
        <module>impl-dirk</module>
        <module>impl-feather</module>
        <module>impl-guice</module>
        <module>impl-jaywire</module>
        <module>impl-spring</module>
        <module>impl-weld</module>
    </modules>

    <properties>
        <revision>1.0.0</revision>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>${maven.compiler.target}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>